{
  "name": "book-manager",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "server": "json-server --watch db.json --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "json-server": "0.17.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "vite": "^6.3.5"
  }
}
